#server
server.port=8090

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#Database config(oracle9)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=ezenbooks
spring.datasource.password=a1234
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

# mapper Alias œ
mybatis.type-aliases-package=com.ezenbooks.main.dto, com.ezenbooks.order.dto
# mybatis mapper•
mybatis.mapper-locations= /mybatis/mappers/*.xml 
